# GoldenNews

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: bumpversion.yml  dumpversion.yaml
src/main/java/com/golden/news/: Application.java
src/main/java/com/golden/news/config/: FeignSimpleEncoderConfig.java  NewsConfig.java  PapagoHeaderConfiguration.java  TranslatorConfig.java
src/main/java/com/golden/news/domain/models/: Article.java  News.java  NewsBody.java  ResultOfTranslation.java
src/main/java/com/golden/news/services/: NewsClient.java  PapagoClient.java  TopNewsService.java  Translator.java
src/main/java/com/golden/news/web/: IndexController.java
src/main/resources/: application.yml
src/test/java/com/golden/news/services/: NewsClientTest.java
